<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grim hjemmside</title>
    <link rel="stylesheet" href="styles.css">
</head>


<header>
    <img class="header" src="nadinlogo.png" alt="logo">
</header>

<nav class="nav">
    <div class="navbar">
        <a href="#home">HoME</a>
        <a href="#myblog">BLOog</a>
        <a href="#About us">aBOUt uS</a>
        <a href="#contact">COnTAct</a>
    </div>
</nav>


<body class="body">

</body>

<footer>
    <h2>wELcoME to MY wORld</h2>
</footer>

</html>